33e8ca8 | 2025-11-14 11:29:58 +0800 | hh | feat(member): 实现在职员工管理功能
e7ef2fd | 2025-10-16 11:20:54 +0800 | hh | feat(login): 调整企业微信扫码登录 iframe 布局与样式
679e9db | 2025-10-14 14:54:32 +0800 | hh | ⚡️ 优化查询条件
6b25147 | 2025-09-05 10:33:42 +0800 | hh | 🐛 fix(firmManage): 修复职场信息对话框确定按钮功能
437b532 | 2025-08-26 09:39:53 +0800 | hh | feat(utils): 添加扁平化结构转树形结构的工具函数
6789ae5 | 2025-08-26 09:29:20 +0800 | hh | refactor(utils): 移除 formatCommitData 中的冗余代码
eaf5928 | 2025-08-12 09:35:48 +0800 | hh | ⚡️ feat(login): 重构登录页面并添加企业微信扫码登录功能
aa28b45 | 2025-08-04 14:38:16 +0800 | hh | 🐛 fix：修复成本管理新增bug
4fa8dae | 2025-07-29 10:56:59 +0800 | hh | 🎨 feat: 优化导入成功和失败提示逻辑，调整导入结果的显示样式，更新命令脚本中的版本号
0dd31f1 | 2025-07-28 17:40:38 +0800 | hh | 🎨 feat: 更新导入组件，优化成功和错误提示逻辑，调整成本归属公司选择为多选
679b15c | 2025-07-07 15:02:37 +0800 | hh | 🎨 feat: 更新文件上传组件，修复上传前文件类型验证并调整默认接受格式
66ccbcd | 2025-07-07 14:37:21 +0800 | hh | 🎨 feat: 优化文件上传组件，增加拖拽上传功能并调整样式
89b130a | 2025-07-02 15:00:18 +0800 | hh | ♻️ feat: 将成本和收入字段的输入组件从 el-input 替换为 el-input-number 更新了 addCost.vue 和 addIncome.vue 文件，将 costMoney 和 balanceMoney 字段改为使用 el-input-number，以提供更好的数值输入处理。 在 addIncome.vue 中改进 predictIncomeMoney 字段，同样使用 el-input-number 以保持一致性。 改进了 index.vue 中的水印组件，使其能够根据文本旋转和内容动态计算 canvas 的尺寸。 清理了各个磁盘文件管理视图（包括 image.vue、music.vue、video.vue 等）中的未使用代码和注释。 从多个磁盘文件管理视图中移除了导出按钮功能，以简化用户界面。 在 onJob/index.vue 中添加了批量退出功能，允许对员工状态进行批量更新。
f5f654c | 2025-06-30 17:16:30 +0800 | hh | innerHTML
69ae29a | 2025-06-18 10:59:51 +0800 | hh | 🎨 feat: 增加文件上传组件的拖拽功能并优化样式
3cc8940 | 2025-05-27 17:41:14 +0800 | hh | 🎨 feat：优化分页
8e87b80 | 2025-05-27 15:35:16 +0800 | hh | ⚡️ feat：优化表格高度
9f8464d | 2025-05-27 15:33:43 +0800 | hh | 🎨 feat：优化表格高度
f453cb1 | 2025-05-27 11:15:29 +0800 | hh | 🐛fix： 修复问题
9c886e5 | 2025-05-26 14:44:22 +0800 | hh | ⚡️ 优化代码
cac82c2 | 2025-04-29 18:12:27 +0800 | hh | 🐛fix： 修复班组和公司展示问题
e72e6ce | 2025-04-02 11:06:30 +0800 | hh | 🐛 fix:修复收入管理查询问题
a998832 | 2025-04-01 14:40:53 +0800 | hh | 🧱 feat：环境配置更改
f2de6a6 | 2025-04-01 14:28:46 +0800 | hh | 🐛 fix：修复收入管理是否收款显示问题
fd8ae4c | 2025-03-31 17:36:24 +0800 | hh | ⚡️ feat：优化系统中多选逻辑
513d3dd | 2025-03-17 14:22:51 +0800 | hh | 🐛 fix：邮件模版问题修复
2c89e02 | 2025-02-19 13:56:49 +0800 | hh | 🐛 修复个人邮件模版问题
bcce520 | 2025-02-17 16:45:55 +0800 | hh | 字段名称修改
09c05d4 | 2025-02-17 14:02:12 +0800 | hh | ✨ 邮件发送错误提示
efe2243 | 2025-01-23 14:24:14 +0800 | hh | ⚡️ 分页问题优化
568c90e | 2025-01-21 14:25:55 +0800 | hh | ✨ 增加下载提示
0bb2c62 | 2025-01-21 14:05:05 +0800 | hh | ⚡️ 合同下载速度优化
24716bc | 2025-01-15 15:01:09 +0800 | hh | 📝 恢复短信
86b9783 | 2025-01-15 14:26:19 +0800 | hh | Merge branch 'hh' of https://git.code.tencent.com/sjht-service-out-busi-manage/sjht-busimanage-ui into hh
87b5890 | 2025-01-15 14:26:07 +0800 | hh | 短信验证暂时停止
d73705d | 2025-01-08 09:45:46 +0800 | hh | ⚡️ 短信登录恢复
0519341 | 2025-01-07 15:22:08 +0800 | hh | ⚡️ 文件展示ui以及评论区展示优化
538c84b | 2025-01-06 15:12:05 +0800 | hh | 🔨 系统环境修改
fb6072a | 2025-01-06 14:52:04 +0800 | hh | 🐛 解决富文本编辑器图片不显示
a0fd59b | 2025-01-06 14:19:15 +0800 | hh | vue3重构水印组件
66ad7c7 | 2025-01-06 14:02:08 +0800 | hh | 🎉 项目上线