cf6a22c | 2025-11-10 15:37:10 +0800 | hh | style(haobai-txzl6-szr5): 调整页面元素位置
a1d0ec9 | 2025-11-10 14:38:46 +0800 | hh | fix(layout): 调整多个页面背景图位置
2eb518f | 2025-11-06 11:01:29 +0800 | hh | ✨ feat(assets): 更新背景图片资源
b1a985b | 2025-11-05 16:18:10 +0800 | hh | feat(router): 更新页面标题为外部链接并调整样式布局
f7987d7 | 2025-10-24 18:29:12 +0800 | hh | feat(router): 添加新的路由配置
5f856ec | 2025-10-22 17:17:55 +0800 | hh | style(haobai-hnld9): 调整提交按钮的上边距
a264d6e | 2025-10-22 10:09:14 +0800 | hh | ✨ style(views): 调整页面主内容区域的top位置
cc92c4d | 2025-09-03 14:56:47 +0800 | hh | 🎨 chore: 更新活动背景图片
ff81ca6 | 2025-08-05 11:16:52 +0800 | hh | 🐛 fix:修复句号bug
0cbc47e | 2025-08-05 11:07:38 +0800 | hh | ⚡️ 优化
a72fa38 | 2025-08-05 10:57:45 +0800 | hh | ⚡️ 优化服务内容
d9559d3 | 2025-08-05 10:38:11 +0800 | hh | ⚡️feat: 优化海南明星来电服务内容
1951b5d | 2025-08-01 10:09:37 +0800 | hh | 🎨 feat:修改号百客服热线
2157d6a | 2025-07-15 14:14:00 +0800 | hh | ✨feat：更新多个页面以使用认证表单的手机号字段，重构提交逻辑以支持订单参数
9ee1579 | 2025-07-11 15:24:02 +0800 | hh | ✨feat：更新明星来电组合包C的标题和文档标题，添加个人信息保护政策弹窗
24d4799 | 2025-07-11 14:30:46 +0800 | hh | ✨feat：重构表单逻辑，更新表单字段和验证功能
da724ac | 2025-06-10 14:36:49 +0800 | hh | 🐛fix：修改海南明星组合C包的错误
386f5e3 | 2025-06-05 17:41:12 +0800 | hh | 🐛fix ：修复文字展示错误
fe8a723 | 2025-06-04 13:50:19 +0800 | hh | ✨feat：号百冀名片完成
ad39464 | 2025-05-29 09:59:18 +0800 | hh | ✨feat：十个勤天产品ID更新
c5823a2 | 2025-05-27 17:40:04 +0800 | hh | ✨ feat：完成冀名片
a0850c6 | 2025-05-27 17:39:39 +0800 | hh | ✨feat： 完成明星来电
d5760e3 | 2025-04-25 13:48:47 +0800 | hh | ⚡️feat：车友助理修改
34e0144 | 2025-04-24 17:44:38 +0800 | hh | 🎨style： 修改背景
89fa2ac | 2025-04-02 16:06:48 +0800 | hh | ✅ feat:增加测试环境
e3e0fb0 | 2025-03-27 14:56:50 +0800 | hh | 🎨  style：修改背景内容
873eaab | 2025-03-25 15:52:23 +0800 | hh | 🎨style： 调整背景高度
b91bd17 | 2025-03-25 15:49:10 +0800 | hh | 🎨 style：调整背景图片
a552946 | 2025-03-25 14:28:09 +0800 | hh | ✨feat： 完成海南来电助理
d998468 | 2025-03-19 16:13:53 +0800 | hh | ✨ feat：通信助理智能版+通信助理数字人IP包 完成
86b2da8 | 2025-03-19 16:13:09 +0800 | hh | ✨ feat：通信助理智能版+通信助理数字人VIP包完成
20e4ef2 | 2025-03-14 17:35:35 +0800 | hh | ⚡️feat： 挂机名片和来电名片优化
67a12ba | 2025-03-14 17:35:03 +0800 | hh | ✨ feat：AI通信助理完成
99106b4 | 2025-03-14 12:30:52 +0800 | hh | ⚡️ 优化
4971c2d | 2025-03-14 12:26:29 +0800 | hh | ✨ 完成通信助理
c532291 | 2025-03-12 11:17:38 +0800 | chenliuhui | ✨ style：增加深色系统UI适配
313151a | 2025-03-12 10:51:16 +0800 | chenliuhui | ✨ feat：号百通信助理